node("jenkins-mvn-slave") {
  def APP_NAME = "recommend-system"
  def APP_PORT = "8081"
  def NODE_PORT_DEV = "30040"
  def NODE_PORT_PRO = "32040"
  def REPLICAS = "1"
  def cicd_admin = "mapleaves"
  def myRepo = checkout scm
  def gitCommit = myRepo.GIT_COMMIT
  def gitBranch = myRepo.GIT_BRANCH
  def imageTag = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
  def dockerRegistryUrl = "10.1.1.177"
  def imageEndpoint = "mapleaves/recommend-system-${gitBranch}"
  def IMAGE = "${dockerRegistryUrl}/${imageEndpoint}:${imageTag}"  
  if (gitBranch != 'dev' && gitBranch != 'master'){
    echo "${gitBranch} 分支不参与执行，开始退出，如有疑问，请联系运维人员 ${cicd_admin}"
    return     
  }    
  stage('SonarQube 代码检测') {
    echo "============================== 1.代码检测阶段 =============================="
    echo "branch name is ${gitBranch}"
    if (gitBranch == 'dev' ){
      withCredentials([string(credentialsId: 'sonar-token-resources-sign-on', variable: 'sonarToken')]){
        echo "branch name is ${gitBranch}"
        sh "mvn sonar:sonar \
          -Dsonar.projectKey=${APP_NAME} \
          -Dsonar.projectName=${APP_NAME} \
          -Dsonar.projectVersion=${imageTag} \
          -Dsonar.sourceEncoding=UTF-8 \
          -Dsonar.exclusion=src/test \
          -Dsonar.language=java \
          -Dsonar.host.url=http://10.2.7.16 \
          -Dsonar.login=${sonarToken} \
          -Dsonar.java.binaries=target/sonar"
        sh "ls target"
      }      
    } else {
      echo "${gitBranch} 分支不做代码检测，如有疑问，请联系运维人员 ${cicd_admin}"
    }
  }
  stage('代码编译打包') {
    echo "============================== 2.代码编译打包阶段 =============================="
    try {
      sh "ls"
      sh "ls target"
      sh "mvn clean package -s settings.xml -Dmaven.test.skip=true"
      sh "ls"
      sh "ls target"      
    } catch (exc) {
      println "构建失败 - ${currentBuild.fullDisplayName}"
      throw(exc)
    }
  }
  stage('构建 Docker 镜像') {
    echo "============================== 3.构建 Docker 镜像阶段  =============================="
    withCredentials([[$class: 'UsernamePasswordMultiBinding',
      credentialsId: 'infra-harbor',
      usernameVariable: 'harborUser',
      passwordVariable: 'harborPassword']]) {         
      sh """
      sed -i 's/<APP_PORT>/${APP_PORT}/g' Dockerfile
      docker login ${dockerRegistryUrl} -u ${harborUser} -p ${harborPassword}
      docker build -t ${IMAGE} .
      docker push ${IMAGE}
      """        
    }
  }
  stage('部署 recommend-system 到 infra-k8s') {
    echo "============================== 4.部署 recommend-system ${gitBranch} 分支到 infra-k8s =============================="
    if (gitBranch == 'master') {      
      input "确认要部署到生产环境吗？"
      NAMESPACE = "pro"
      NODE_PORT = "${NODE_PORT_PRO}"
    }
    if (gitBranch == 'dev') {
      NAMESPACE = "dev"
      NODE_PORT = "${NODE_PORT_DEV}"
    }    
    withKubeConfig([credentialsId: 'infra-k8s',contextName: 'kubernetes',]) {    
      sh """
        sed -i 's/<APP_NAME>/${APP_NAME}/g' k8s.yaml
        sed -i 's/<APP_PORT>/${APP_PORT}/g' k8s.yaml
        sed -i 's/<NODE_PORT>/${NODE_PORT}/g' k8s.yaml
        sed -i 's/<REPLICAS>/${REPLICAS}/g' k8s.yaml
        sed -i 's?<IMAGE>?${IMAGE}?g' k8s.yaml
        sed -i 's/<NAMESPACE>/${NAMESPACE}/g' k8s.yaml
         """       
      sh "kubectl apply -f k8s.yaml --record"          
    }   
  }
}
